{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Build directories",
            "command": "mkdir",
            "args": [
                "-p",
                "build"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        },
        {
            "type": "cppbuild",
            "label": "CMake create DEBUG",
            "command": "cmake",
            "args": [
                ".",
                "-B",
                "build",
                "-D",
                "CMAKE_BUILD_TYPE=Debug",
                "-D",
                // "DEBUG_SCANNED_POINTS=ON",
                "DEBUG_SCANNED_POINTS=OFF",
                "-D",
                "BUILD_TESTS=ON"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "dependsOn": [
                "Build directories"
            ]
        },
        {
            "type": "cppbuild",
            "label": "CMake compile DEBUG",
            "command": "cmake",
            "args": [
                "--build",
                "build"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "dependsOn": [
                "CMake create DEBUG"
            ]
        },
        {
            "type": "cppbuild",
            "label": "CMake create RELEASE",
            "command": "cmake",
            "args": [
                ".",
                "-B",
                "build",
                "-D",
                "CMAKE_BUILD_TYPE=Release",
                "-D",
                "BUILD_TESTS=ON"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "dependsOn": [
                "Build directories"
            ]
        },
        {
            "type": "cppbuild",
            "label": "CMake compile RELEASE",
            "command": "cmake",
            "args": [
                "--build",
                "build"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "dependsOn": [
                "CMake create RELEASE"
            ]
        }
    ],
    "version": "2.0.0"
}